# byzer-data-as-form

./: .gitignore  README.md  pom.xml
byzer-data-as-form-bin/: pom.xml
byzer-data-as-form-bin/src/main/scala/tech/mlsql/app_runtime/plugin/: App.scala  GenToken.java  JavaDoc.java  PluginDesc.scala
byzer-data-as-form-lib/: pom.xml
byzer-data-as-form-lib/src/main/scala/tech/mlsql/app_runtime/byzer_data_as_api/: ContextService.scala  FormService.scala  JavaDoc.java  PluginDB.scala
byzer-data-as-form-lib/src/main/scala/tech/mlsql/app_runtime/byzer_data_as_api/action/: ActionRequiredLogin.scala  BaseAction.scala  DataAsFormAction.scala  FormUtils.scala  RunScript.scala  home.scala
byzer-data-as-form-lib/src/main/scala/tech/mlsql/app_runtime/byzer_data_as_api/app/: ExampleApp.scala
byzer-data-as-form-lib/src/main/scala/tech/mlsql/app_runtime/byzer_data_as_api/hint/: BaseHint.scala  DeployModelHint.scala  DeployPythonModelHint.scala  DeployScriptHint.scala  JDBCHint.scala  KylinHint.scala  PythonHint.scala
byzer-data-as-form-lib/src/main/scala/tech/mlsql/app_runtime/byzer_data_as_api/quill_model/: quill_model.scala
byzer-data-as-form-lib/src/main/scala/tech/mlsql/app_runtime/plugin/: ByzerDataAsApiPluginDesc.scala
config/: application-example.yml
db/: db.sql
dev/: gen-token.sh  package.sh  start.sh
form/: asset-manifest.json  index.html  precache-manifest.02f8ee2acd00de487dcdc4864e546b9b.js  precache-manifest.5659a54ff9d4acc174eba33470923fa1.js  precache-manifest.72a58c053d383adcdcfec96ac4b4fff2.js  precache-manifest.8bbc14c0bb9d2a8edf09d0315c412d2a.js  precache-manifest.98dbafb15612e72873a05da74788d8f1.js  precache-manifest.997f65a91c137180c7d1fbdc37171efe.js  precache-manifest.bfbc821b5621cb29f596683c882b222d.js  precache-manifest.d951afe404fed1239a0decb214fbe5cd.js  precache-manifest.f71b9b3e3c4362db5a7742f7879e448f.js  service-worker.js
form/static/css/: 2.018ffcbc.chunk.css  2.018ffcbc.chunk.css.map  2.cbd65914.chunk.css  2.cbd65914.chunk.css.map  main.00ea6fad.chunk.css  main.00ea6fad.chunk.css.map  main.497b3c24.chunk.css  main.497b3c24.chunk.css.map  main.6388446b.css  main.6388446b.css.map  main.960ee840.css  main.960ee840.css.map  main.a23eb4a9.chunk.css  main.a23eb4a9.chunk.css.map  main.e23348ef.css  main.e23348ef.css.map  main.e5ba6a34.css  main.e5ba6a34.css.map  main.efe3d144.chunk.css  main.efe3d144.chunk.css.map
form/static/js/: 2.03083a29.chunk.js  2.4583ddf9.chunk.js  2.4583ddf9.chunk.js.LICENSE.txt  2.477a230f.chunk.js  2.a0aceee9.chunk.js  2.e4402bb7.chunk.js  2.e4402bb7.chunk.js.LICENSE.txt  main.010903e6.chunk.js  main.010903e6.chunk.js.map  main.2c7bf1d4.js  main.2ee468d8.js  main.348e623b.js  main.4fd49621.chunk.js  main.4fd49621.chunk.js.map  main.519ff328.js  main.7b0ba073.js  main.7f13c5cb.chunk.js  main.7f13c5cb.chunk.js.map  main.8ba0a992.chunk.js  main.8ba0a992.chunk.js.map  main.b12c49e6.js  main.cd43880c.js  main.cdfb3e5f.js  main.cebe2fac.js  main.cf7c8155.chunk.js  main.cf7c8155.chunk.js.map  main.cfeb3b1c.chunk.js  main.cfeb3b1c.chunk.js.map  main.e374c591.chunk.js  main.e374c591.chunk.js.map  main.e7d25d1a.js  main.e7d25d1a.js.LICENSE.txt  main.ebad60ea.chunk.js  main.ebad60ea.chunk.js.map  runtime-main.1856a332.js  runtime-main.1856a332.js.map  runtime-main.f89374a9.js  runtime-main.f89374a9.js.map
src/main/scala/tech/mlsql/app_runtime/plugin/: JavaDoc.scala
